<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu desafio</title>
  </head>
  <body>
    <h1>Uma ponte</h1>
    <img src="img/bridge.jpg" alt="Uma ponte e um rio" />
    <p>Esta é uma ponte, que foi construída para a travessia do rio</p>
    <ul>
      <li>Rio</li>
      <li>Montanha</li>
      <li>Fios</li>
    </ul>
  </body>
</html>
