<!DOCTYPE html>
<html>
  <head>
    <title>HTML fundamentos</title>
  </head>
  <body style="padding-bottom: 500px">
    <!-- 1 - títulos -->
    <h1>Este é um título importante</h1>
    <h3>Um novo título</h3>

    <!-- 2 - parágrafos -->
    <p>Descrição dos nossos serviços</p>
    <p>Mais um parágrafo</p>

    <!-- 3 - tags sem conteúdo -->
    <p>Um parágrafo</p>
    <br />
    <p>Segundo parágrafo</p>
    <hr />
    <p>Terceiro parágrafo</p>

    <!-- 4 - comentários -->
    <!-- Este é um comentário -->
    <h2>Mais um título</h2>
    <!-- Outro comentário -->

    <!-- 5 - atributos -->
    <a href="https://google.com">Google</a>
    <br />

    <!-- 6 - Abrir link nova aba -->
    <a href="https://google.com" target="_blank">Google em nova aba</a>
    <br />

    <!-- 7 - imagem -->
    <img src="img/city.jpg" />

    <!-- 8 - atributo alt -->
    <img src="img/nature.jpg" alt="Noite na floresta" />

    <!-- 9 - listas nao ordenadas -->
    <ul>
      <li>Carros</li>
      <li>Navios</li>
      <li>Submarinos</li>
      <li>Aviões</li>
    </ul>

    <!-- 10 - listas ordenadas -->
    <ol>
      <li>Lavar o carro</li>
      <li>Ir ao mercado</li>
      <li>Estudar programação</li>
      <li>Jantar com amigos</li>
    </ol>

    <!-- 11 - tabelas -->
    <table>
      <tr>
        <th>ID:</th>
        <th>Nome:</th>
        <th>Profissão:</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Matheus</td>
        <td>Programador</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Alexia</td>
        <td>Engenheira Civil</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Josias</td>
        <td>Reporter</td>
      </tr>
    </table>

    <!-- 12 - div -->
    <div>
      <h2>Título da seção</h2>
      <p>Descrição da seção, um texto relacionado a este assunto</p>
      <a href="#">Saber Mais</a>
    </div>
    <div>
      <h2>Sobre o Matheus</h2>
      <p>Nome Completo: Matheus Battisti</p>
    </div>
  </body>
</html>
