<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <!-- 3 - Internal CSS -->
    <style>
      p {
        /* color: gold; */
        font-size: 40px;
      }
    </style>
    <!-- 4 - External CSS -->
    <!-- Cascading Style Sheets -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/lists.css" />
    <link rel="stylesheet" href="css/titles.css" />
  </head>
  <body>
    <!-- 1 - Inline CSS -->
    <h1 style="color: red">Mudar cor com o Inline</h1>
    <h1 style="color: blue">Outro título</h1>

    <!-- 2 - Múltiplas regras -->
    <h1 style="color: purple; font-size: 50px; border-bottom: 1px solid red">
      Mudar cor e tamanho da fonte
    </h1>

    <!-- 3 - Internal CSS -->
    <p>Eu fui estilizado pelo internal</p>
    <p>Mais um</p>
    <p>E mais outro</p>

    <!-- 48 - sticky -->
    <div class="sticky">
      <span>Eu sou sticky!</span>
    </div>

    <!-- 4 - External CSS -->
    <h3>Meu título verde</h3>

    <!-- 5 - Ordem do CSS -->
    <p style="color: red">Ordem do CSS</p>
    <p>Ordem do CSS 2</p>

    <!-- 6 - multiplos CSS -->
    <ul>
      <li>Banana</li>
      <li>Maçã</li>
      <li>Abacate</li>
    </ul>

    <!-- 7 - desafio 2 -->
    <h4>Eu sou o título do desafio</h4>

    <!-- 8 - classes -->
    <p class="paragraph">Algum texto</p>
    <p class="paragraph">Algum texto 2</p>
    <p class="paragraph">Algum texto 3</p>

    <!-- 9 - id -->
    <h1 id="exclusive-title">Este é um título com id</h1>

    <!-- 10 - multiplas regras, ordem do css -->
    <h2 id="algum-titulo" class="titulo">Algum texto 1</h2>
    <h2 class="titulo">Algum texto 2</h2>
    <h2>Algum texto 3</h2>

    <!-- 11 - nome de cor -->
    <p class="color-name">Qualquer texto para nome de cores</p>

    <!-- 12 - hex -->
    <p class="hex">Parágrafo com hex</p>
    <p class="hex-2">Parágrafo com outra hex</p>

    <!-- 13 - mais sobre hex -->
    <p class="simple-hex">Hex simplificado</p>
    <p class="simple-hex-2">Hex simplificado 2</p>

    <!-- 14 - rgb -->
    <p class="rgb">Este foi estilizado com RGB</p>

    <p class="mixed-rgb">Este foi estilizado com RGB</p>

    <!-- 15 - rgba -->
    <p class="rgba">Estoi foi estilizado com RGBA</p>

    <!-- 16 - hsl -->
    <p class="hsl">Este foi estilizado com HSL</p>

    <p class="hsl-2">Este foi estilizado com HSL 2</p>

    <!-- 17 - background-color -->
    <p class="bg">Mude o meu background</p>
    <h2 class="bg-2">Outra variação de BG</h2>

    <!-- 18 - opacidade no bg -->
    <div class="bg-opacity">
      <p>Estou aqui!</p>
    </div>

    <div class="bg-opacity-2">
      <p>Estou aqui quase visível!</p>
    </div>

    <!-- 19 - rgba com opacidade -->
    <div class="rgba-opacity">
      <h1>Este título precisa estar visível</h1>
    </div>

    <!-- 20 - bg image  -->
    <h1 class="bg-image">Este título tem uma imagem!</h1>

    <!-- 21 - centralizar img de bg -->
    <div class="not-centered-bg"></div>
    <div class="centered-bg"></div>

    <!-- 22 - largura e altura -->
    <div class="height-width"></div>
    <div class="height-width-2"></div>

    <!-- 23 - padding -->
    <div class="without-padding">Este não tem padding</div>
    <div class="padding">Este tem padding</div>

    <!-- 24 - padding individual -->
    <p class="padding-individual">Este elemento tem paddings diferentes</p>

    <!-- 25 - shorthand padding -->
    <p class="shorthand-padding">Algum texto</p>
    <p class="shorthand-padding-2">Algum texto 2</p>

    <!-- 26 - padding com width -->
    <div class="without-border-box">
      <p>Algum conteúdo</p>
    </div>
    <div class="border-box">
      <p>Algum conteúdo 2</p>
    </div>

    <!-- 27 - border -->
    <div class="border">Borda</div>
    <div class="border-2">Borda 2</div>

    <!-- 28 - borda individual -->
    <p class="border-left">Borda na esquerda</p>
    <p class="border-bottom">Borda inferior</p>

    <!-- 29 - borda arredondada -->
    <div class="rounded-p">Eu estou arredondado</div>
    <div class="rounded-p-2">Eu estou arredondado</div>

    <!-- 30 - margem -->
    <div class="margin">Eu tenho margem</div>
    <div class="margin-top">Eu tenho margem no topo</div>
    <div class="margin-shorthand">Utilizando shorthand</div>

    <!-- 31 - box model -->
    <div class="box-model">
      <p>Tenho todas as propriedades do box model</p>
    </div>

    <!-- 32 - desafio 3 -->
    <div id="box-model-challenge">
      <h2 class="challenge-title">Vamos estilizar o box model</h2>
    </div>

    <!-- 33 - text alignment -->
    <p class="text-aligned">Alinhado a direita</p>
    <div class="container-center">
      <h2>Estamos centralizados</h2>
      <p>Algum texto</p>
    </div>

    <!-- 34 - text decoration -->
    <p class="underline">Eu tenho um underline</p>
    <p class="line-trough">Eu tenho um risco</p>
    <a href="#" class="remove-underline">Sem underline</a>

    <!-- 35 - text transform -->
    <p class="upper">Este texto é em caixa alta</p>
    <p class="lower">ESTE É EM LOWER</p>

    <!-- 36 - letter spacing -->
    <h2 class="spacing">Eu tenho um espaçamento maior.</h2>

    <!-- 37 - fontes -->
    <p class="serif">Serif fonte</p>
    <p class="sans-serif">Sans Serif fonte</p>
    <p class="monospace">Monospace fonte</p>
    <p class="cursive">Cursive fonte</p>
    <p class="fantasy">Fantasy fonte</p>

    <!-- 38 - font style -->
    <p class="italic">Eu estou em itálico</p>
    <p class="oblique">Eu estou em oblíquo</p>

    <!-- 39 - font weight -->
    <p class="thin">Eu sou mais fino</p>
    <p class="bold">Eu estou em bold</p>
    <p class="bolder">Eu sou a maior fonte!</p>

    <!-- 40 font-size -->
    <h4 class="small">Título pequeno</h4>
    <h4 class="big">Título grande</h4>

    <!-- 41 - display -->
    <div class="inline-box">a</div>
    <div class="inline-box">b</div>
    <div class="inline-box">c</div>
    <span class="block">Teste</span>
    <span class="block">Teste 2</span>

    <!-- 42 - escondendo elementos -->
    <p class="invisible">Me encontre se puder</p>

    <!-- 43 - static -->
    <div class="static">
      <span>Eu sou estático!</span>
    </div>

    <!-- 44 - relative -->
    <div class="relative">
      <span>Eu sou relativo</span>
    </div>
    <p>Eu sou um parágrafo</p>

    <!-- 45 - absolute -->
    <div class="absolute">
      <span>Eu sou absoluto</span>
    </div>
    <p>Eu sou um parágrafo</p>

    <!-- 46 - relative com absolute -->
    <div class="relative-container">
      <div class="absolute-1"></div>
      <div class="absolute-2"></div>
    </div>

    <!-- 47 - fixed -->
    <div class="fixed">
      <span>Estou fixo</span>
    </div>

    <!-- 48 - z-index -->
    <div class="relative-container">
      <div class="absolute-3"></div>
      <div class="absolute-4"></div>
      <div class="absolute-5"></div>
    </div>
  </body>
</html>
