<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- 1 - flex -->
    <div class="flex">
      <p>Meu</p>
      <p>Primeiro</p>
      <p>Elemento</p>
      <p>Com flex</p>
    </div>
    <!-- 2 - column -->
    <div class="flex-column">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <p>4</p>
    </div>

    <!-- 3 - wrap -->
    <div class="wrap">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <!-- 4 - justify content -->
    <h2>Center</h2>
    <div class="center">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <h2>Space Around</h2>
    <div class="space-around">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <h2>Space Between</h2>
    <div class="space-between">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <h2>End</h2>
    <div class="end">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <!-- 5 - align items -->
    <h2>Center</h2>
    <div class="align-center">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <h2>End</h2>
    <div class="flex-end">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <h2>Stretch</h2>
    <div class="stretch">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <!-- 6 - gap -->
    <div class="gap">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <!-- 7 - order -->
    <h2>Order</h2>
    <div class="order">
      <div class="box" id="three">3</div>
      <div class="box" id="one">1</div>
      <div class="box" id="two">2</div>
    </div>

    <!-- 8 - grow -->
    <h2>Grow</h2>
    <div class="grow">
      <div class="box"></div>
      <div class="box big"></div>
      <div class="box"></div>
    </div>

    <!-- 9 - basis -->
    <h2>Basis</h2>
    <div class="basis">
      <div class="box"></div>
      <div class="box big"></div>
      <div class="box"></div>
    </div>

    <!-- 10 - shrink -->
    <h2>Shrink</h2>
    <div class="shrink">
      <div class="box"></div>
      <div class="box small"></div>
      <div class="box"></div>
    </div>

    <!-- 11 - flex shorthand -->
    <h2>Shorthand</h2>
    <div class="shorthand">
      <div class="box"></div>
      <div class="box different"></div>
      <div class="box"></div>
    </div>

    <!-- 12 - auto alinhamento -->
    <h2>Auto alinhamento</h2>
    <div class="auto-alignment">
      <div class="box"></div>
      <div class="box different"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
