<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Tributo: The Offspring</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- Cabeçalho -->
      <div class="header">
        <h1 class="main-title">The Offspring</h1>
        <p class="main-paragraph">Uma banda de Rock formada na Califórnia</p>
      </div>
      <!-- Imagem de destaque -->
      <div class="featured-image">
        <figure>
          <img src="img/offspring_1.jpg" alt="A banda The Offspring" />
          <figcaption>Integrantes da banda</figcaption>
        </figure>
      </div>
      <!-- Biografia -->
      <div class="biography-container">
        <h2>Sobre os anos iniciais da banda</h2>
        <p>
          Em 1984, os adolescentes
          <span class="bold">Dexter Holland e Greg K</span>., que eram colegas
          de ginásio em Huntington Beach, resolveram formar uma banda após
          saírem de um concerto da banda de projeção local, Social Distortion.
        </p>
        <p>
          Mais tarde, Kevin "Noodles" Wasserman foi chamado para banda pelo seu
          <span class="bold"
            >infame talento de conseguir bebidas alcoólicas</span
          >
          para os integrantes da banda, na época menores de idade.
        </p>
        <p>
          Tocando sob o nome de Manic Subsidal, em 1985 a banda decide trocar de
          nome para <span class="bold">The Offspring</span>. Seu primeiro
          single, "I'll Be Waiting/Blackball", foi lançado no formato de vinil
          pela gravadora independente Black Label Records e teve tiragem de mil
          cópias.
        </p>
        <p>
          Seu álbum de estreia, The Offspring, foi lançado pela gravadora
          independente Nemesis Records em 1989 e produzido por Thom Wilson,
          <span class="bold">
            vendendo três mil cópias dessa estreia em vinil.</span
          >
        </p>
      </div>
      <!-- Container de citação -->
      <div class="quotes-container">
        <blockquote>
          "Vender mais 10 milhões de álbuns não é a prioridade, lançar algo que
          nos orgulhamos é."
        </blockquote>
        <p>Dexter Holland</p>
      </div>
      <!-- Curiosidades -->
      <div class="curiosities-container">
        <h2>Curiosidades da banda:</h2>
        <ul>
          <li>Noodles achava que a banda não seria um sucesso</li>
          <li>O apelido de Noodles não vem do macarrão</li>
          <li>Dexter é um <span class="bold">piloto</span> licenciado</li>
          <li>
            A primeira música da banda foi originada em um passeio de carro
          </li>
          <li>A banda não gosta de fazer publicidade</li>
        </ul>
      </div>
      <!-- Segunda citação -->
      <div class="quotes-container">
        <blockquote>
          "Chances thrown <br />
          Nothing's free <br />
          Longing for what used to be <br />
          Still, it's hard <br />
          Hard to see <br />
          Fragile lives, shattered dreams"
        </blockquote>
        <p>The Offspring - The kids aren't alright</p>
      </div>
      <!-- Segunda imagem -->
      <div class="img-bold">
        <figure>
          <img src="img/offspring_2.jpeg" alt="The Offspring em um show" />
          <figcaption>Dexter Holland comandando a Offspring</figcaption>
        </figure>
      </div>
      <!-- Mais informações -->
      <div class="moreinfo-container">
        <h2>Mais informações:</h2>
        <p>
          Você pode conhecer mais sobre a banda
          <a href="https://pt.wikipedia.org/wiki/The_Offspring"
            >clicando aqui</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
