body {
  padding-bottom: 500px;
}

/* 1 - flex */
.flex {
  display: flex;
  background-color: #ddd;
  margin-bottom: 20px;
}

/* 2 - flex column */
.flex-column {
  display: flex;
  flex-direction: column;
  background-color: #ccc;
  margin-bottom: 20px;
}

/* 3 - wrap */
.wrap {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.box {
  height: 40px;
  width: 33%;
  border: 1px solid red;
}

/* 4 - justify content */
.center,
.space-around,
.space-between,
.end {
  display: flex;
  margin-bottom: 20px;
}

.center .box,
.space-around .box,
.space-between .box,
.end .box {
  width: 50px;
}

.center {
  justify-content: center;
}

.space-around {
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}

.end {
  justify-content: end;
}

/* align items */
.center,
.align-center,
.flex-end,
.stretch {
  display: flex;
  margin-bottom: 20px;
  height: 200px;
  border: 1px solid blue;
}

.align-center .box,
.flex-end .box,
.stretch .box {
  width: 50px;
}

.align-center {
  align-items: center;
  justify-content: center;
}

.flex-end {
  align-items: flex-end;
}

.stretch {
  align-items: stretch;
}

.stretch .box {
  height: auto;
}

/* gap */
.gap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid green;
  gap: 10px;
}

.gap .box {
  width: 32%;
}

/* order */
.order {
  display: flex;
}

#one {
  order: 1;
}

#two {
  order: 2;
}

#three {
  order: 3;
}

/* grow */
.grow {
  display: flex;
}

.grow .box {
  flex: 1;
}

.grow .big {
  flex: 2;
}

/* basis */
.basis {
  display: flex;
}

.basis .box {
  flex-basis: 20px;
}

.basis .big {
  flex-grow: 1;
}

/* shrink */
.shrink {
  display: flex;
}

.shrink .box {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 250px;
  width: auto;
}

.shrink .small {
  flex-shrink: 2;
}

/* shorthand */
.shorthand {
  display: flex;
}

.shorthand .box {
  width: auto;
  flex: 1 1 50px;
}

.shorthand .different {
  flex: 3 1 400px;
}

.auto-alignment {
  height: 300px;
  display: flex;
  align-items: flex-end;
  border: 1px solid purple;
}

.auto-alignment .different {
  align-self: center;
}
