<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML semântico</title>
  </head>
  <body>
    <!-- 3 - header -->
    <header>
      <h2>Nosso site</h2>
      <!-- <section>
        <a href="#">Home</a>
        <a href="#">Produtos</a>
        <a href="#">Contato</a>
      </section> -->
      <!-- 5 - nav -->
      <nav>
        <a href="#">Home</a>
        <a href="#">Produtos</a>
        <a href="#">Contato</a>
      </nav>
    </header>
    <!-- 8 - main -->
    <main>
      <!-- 1 - section -->
      <section>
        <h2>Veja os nossos produtos:</h2>
        <p>Produto 1</p>
        <p>Produto 2</p>
        <p>Produto 3</p>
      </section>
      <section>
        <h2>Conheça os nossos diferenciais:</h2>
        <ul>
          <li>Diferencial 1</li>
          <li>Diferencial 2</li>
          <li>Diferencial 3</li>
        </ul>
      </section>
      <!-- 2 - article -->
      <section>
        <h2>Últimos posts do blog:</h2>
        <article>
          <h3>Post sobre algo</h3>
          <p>Descrição curta do post</p>
          <a href="#">Ler o conteúdo</a>
        </article>
        <article>
          <h3>Post 2</h3>
          <p>Descrição curta do post</p>
          <a href="#">Ler o conteúdo</a>
        </article>
        <article>
          <h3>Post 3</h3>
          <p>Descrição curta do post</p>
          <a href="#">Ler o conteúdo</a>
        </article>
      </section>
    </main>
    <!-- 6 - aside -->
    <aside>
      <h4>Categorias:</h4>
      <ul>
        <li>
          <a href="#">JavaScript</a>
        </li>
        <li>
          <a href="#">React</a>
        </li>
        <li>
          <a href="#">Node</a>
        </li>
      </ul>
    </aside>
    <!-- 9 - mark -->
    <p>
      Temos neste text um <mark>conteúdo importante</mark>, que precisa estar
      marcado.
    </p>
    <!-- 7 - figure e figcaption -->
    <figure>
      <img src="img/lambo.jpg" alt="Lamborghini" />
      <figcaption>Uma Lamborghini amarela</figcaption>
    </figure>
    <!-- 4 - footer -->
    <footer>
      <div>
        <h2>Entre em contato:</h2>
        <p>Telefone: (xx)9999999</p>
        <p>Email: matheus@teste.com</p>
      </div>
      <p>Criado por Hora de Codar</p>
    </footer>
  </body>
</html>
