<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 1 - Meta tag de responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsividade</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- 2 - Media query -->
    <h1>Mude a cor pelo tamanho da tela</h1>
    <!-- 3 - min width -->
    <p>Media query funcionando ao contrário</p>
    <!-- 4 - landscape -->
    <h3>Visível em landscape</h3>
  </body>
</html>
